#![allow(non_snake_case)]
#![allow(clippy::excessive_precision)]

use std::f64::NAN;

mod assert_arr;
use assert_arr::EPS;
mod shared;

const DIM_AX: usize = 1;
const DIM_RAD: usize = 5;
const DIM_T: usize = 3;

#[test]
fn test_calc_P() {
    let P = [500., 500., 500.];
    let U_brine = [1550., 1550., 1550.];
    let dim_ax = DIM_AX;
    let dim_rad = DIM_RAD;
    let dim_t = DIM_T;
    let n_boundary_refresh = 168;
    let precision = 0.050_000_000_000_000_003;
    let T_soil_tensor_off = vec![
        0.593_978_740_513_465_22,
        0.297_344_885_811_622_27,
        0.105_816_424_417_354_93,
        0.002_841_985_092_247_996_6,
        1.793_658_831_489_277_6e-5,
        2.754_614_182_540_033_1e-8,
        3.085_293_945_190_194_4e-11,
        0.008_657_607_331_667_273,
        0.018_909_603_709_712_432,
        0.920_525_851_879_187_9,
        0.051_580_894_651_949_261,
        0.000_325_541_916_039_415_75,
        4.999_514_752_696_111_5e-7,
        5.599_685_318_239_006_3e-10,
        4.913_393_965_609_493e-5,
        0.000_107_316_408_795_217_76,
        0.010_899_431_875_253_459,
        0.976_450_986_707_977_81,
        0.012_473_952_720_527_192,
        1.915_689_119_528_271_6e-5,
        2.145_659_482_482_321_8e-8,
        7.195_628_739_442_681_6e-8,
        1.571_640_785_871_437_4e-7,
        1.596_213_651_787_692_9e-5,
        0.002_894_497_697_843_693_2,
        0.994_023_556_498_578_99,
        0.003_062_324_602_995_571,
        3.429_943_698_001_667_7e-6,
        2.666_897_234_623_320_7e-11,
        5.824_931_520_836_627_1e-11,
        5.916_005_297_058_031_1e-9,
        1.072_780_181_624_656e-6,
        0.000_739_039_783_896_869_11,
        0.997_023_124_145_216_88,
        0.002_236_757_289_780_816_8,
    ];
    let T_soil_tensor_on = vec![
        0.404_804_839_470_092_1,
        0.471_896_864_589_866_63,
        0.120_053_553_241_994_83,
        0.003_224_361_534_268_511_6,
        2.034_987_642_134_459e-5,
        3.125_235_257_623_065_8e-8,
        3.500_406_510_195_275_3e-11,
        0.005_900_280_779_512_536_9,
        0.021_453_806_705_801_489,
        0.920_733_366_832_984_9,
        0.051_586_468_024_971_056,
        0.000_325_577_091_205_425_55,
        5.000_054_955_824_279_1e-7,
        5.600_290_370_464_134_2e-10,
        3.348_546_875_234_133_4e-5,
        0.000_121_755_353_840_167_25,
        0.010_900_609_570_987_05,
        0.976_451_018_338_169_16,
        0.012_473_952_920_154_458,
        1.915_689_150_186_058_2e-5,
        2.145_659_516_820_446_3e-8,
        4.903_921_871_409_879_2e-8,
        1.783_098_056_873_69e-7,
        1.596_386_124_447_655_3e-5,
        0.002_894_497_744_165_871_5,
        0.994_023_556_498_871_2,
        0.003_062_324_602_996_019_4,
        3.429_943_698_002_170_4e-6,
        1.817_527_856_319_720_3e-11,
        6.608_650_125_141_078_5e-11,
        5.916_644_528_008_596_2e-9,
        1.072_780_198_792_924_8e-6,
        0.000_739_039_783_896_977_42,
        0.997_023_124_145_216_88,
        0.002_236_757_289_780_816_8,
    ];

    let L_off = vec![4_523.730_198_875_242_4];
    let L_on = vec![2_717.374_864_362_279_8];
    let prm_off = libdhe::TBrineDynamicParameters {
        n_sub_steps: 26,
        kappa_ax: 0.,
        kappa_rad: vec![0.120_813_933_095_205_69],
        lambda_brine: vec![86.994_811_516_831_589],
    };
    let prm_on = libdhe::TBrineDynamicParameters {
        n_sub_steps: 16,
        kappa_ax: 0.134_535_032_199_404_35,
        kappa_rad: vec![0.117_929_714_475_752_07],
        lambda_brine: vec![84.917_964_511_321_244],
    };

    let T_soil = vec![
        11.300_000_000_000_001,
        11.300_000_000_000_001,
        11.300_000_000_000_001,
        11.300_000_000_000_001,
        11.300_000_000_000_001,
        11.300_000_000_000_001,
        11.300_000_000_000_001,
    ];
    let T_U = vec![0.879_186_066_904_794_28, 0.879_186_066_904_794_28];
    let mut sum_Q0 = [0.5];
    let mut Q_wall = [0.];
    let Q = vec![0., 0.000_274_827_466_587_991_45, 8.695_712_810_010_668_2e-5];
    let d_lambda_soil = vec![200.];
    let g = vec![
        0.225_072_306_414_512_92,
        0.348_667_544_435_845_63,
        0.450_055_892_302_856_86,
    ];
    let mut out_T_sink = vec![NAN; dim_t];
    let mut out_T_source = vec![NAN; dim_t];
    let mut out_T_soil = vec![NAN; dim_t * dim_ax * (dim_rad + 2)];
    let dhe = [libdhe::DHECore {
        d_lambda_soil,
        g,
        L: NAN,
        R: NAN,
        x: NAN,
        y: NAN,
        pump_dependent_parameters: [
            libdhe::TSoilParameters {
                T_soil_tensor: T_soil_tensor_off,
                L: L_off,
                T_brine_method: prm_off,
            },
            libdhe::TSoilParameters {
                T_soil_tensor: T_soil_tensor_on,
                L: L_on,
                T_brine_method: prm_on,
            },
        ],
        L1_on: 2_717.374_864_362_279_8,
        n_steps: 6,
    }];
    let mut dhe_states = [libdhe::DHEState {
        T_soil,
        T_U,
        Q,
        T_sink: NAN,
    }];
    let mut out = [libdhe::CalcPOutputRefMut {
        T_sink: &mut out_T_sink,
        T_source: &mut out_T_source,
        T_soil: &mut out_T_soil,
    }];
    libdhe::calc_P_core(
        &P,
        &U_brine,
        dim_ax,
        dim_rad,
        &dhe,
        &mut dhe_states,
        &mut sum_Q0,
        &mut Q_wall,
        n_boundary_refresh,
        precision,
        &mut out,
    );

    let T_sink_ref = [
        9.300_160_858_675_422_304,
        9.723_971_476_460_661_734,
        9.819_883_852_268_217_694,
    ];
    let T_source_ref = [
        9.622_741_503_836_712_340,
        10.046_552_121_621_951_77,
        10.142_464_497_429_507_73,
    ];
    let T_soil_ref: [[f64; DIM_AX * (DIM_RAD + 2)]; DIM_T] = [
        [
            9.812_024_502_06,
            10.135_468_757_34,
            11.144_399_704_18,
            11.294_893_809_46,
            11.299_970_402_95,
            11.299_999_966_71,
            11.3,
        ],
        [
            10.016_184_100_89,
            10.256_865_271_03,
            11.049_161_636_17,
            11.282_123_693_08,
            11.299_778_353_42,
            11.299_999_490_03,
            11.3,
        ],
        [
            10.094_817_893_94,
            10.307_538_332_97,
            10.998_582_880_58,
            11.266_596_686_38,
            11.299_343_227_98,
            11.299_997_649_87,
            11.3,
        ],
    ];
    assert_almost_eq_arr!(out[0].T_sink, T_sink_ref);
    assert_almost_eq_arr!(out[0].T_source, T_source_ref);
    assert_almost_eq_arr!(
        out[0].T_soil,
        flatten_matrix_raw! {[DIM_T, DIM_AX * (DIM_RAD + 2)](&T_soil_ref)}
    );
}
