#![allow(non_snake_case)]
#![allow(clippy::needless_range_loop)]

mod assert_arr;
mod original;
mod shared;
use assert_arr::EPS;

#[test]
fn test_alpha1() {
    let brine_properties = libdhe::FluidProperties {
        rho: 1037.0,
        c: 3905.0,
        lambda: 0.5,
        nu: 3.5e-6,
    };
    let Phi_m = 0.854;
    let D = 0.04;
    let thickness = 0.003_7;
    let alpha = libdhe::alpha1(
        &brine_properties,
        Phi_m / brine_properties.rho,
        D,
        thickness,
    );
    assert_almost_eq!(alpha, 352.196_739_487_543_77);
}

#[test]
fn test_parametrize() {
    let dhe = [libdhe::DHE {
        D: 0.04,
        D_borehole: 0.135,
        L: 230.9,
        R1: 0.001_364_621_605_822_45,
        Ra: 0.252_072_903_027_523,
        Rb: 0.074_666_338_683_765_4,
        Phi_m: 0.854,
        brine_properties: libdhe::FluidProperties {
            c: 3905.0,
            lambda: 0.5,
            nu: 3.5e-6,
            rho: 1037.0,
        },
        T_soil_0_parameters: libdhe::model::TSoil0Parameters {
            d_DHE: 10.0,
            g_coefs: [4.82, 5.69, 6.29, 6.57, 6.6],
        },
        fill_properties: libdhe::model::MaterialProperties {
            c: 3040.0,
            lambda: 0.81,
            rho: 1180.0,
        },
        thickness: 0.003_7,
        x: 0.0,
        y: 0.0,
    }];
    let g_method = libdhe::GConeParameters {};
    let env = libdhe::GlobalParameters {
        Gamma: 2.0,
        R: 2.5,
        adiabat: 0.0,
        dim_ax: 5,
        dim_rad: 5,
        dt: 3600.0,
        dt_boundary_refresh: 604800.0,
        n_steps_0: 100,
        optimal_n_steps_multiplier: 2.0,
        soil_layers: vec![
            libdhe::SoilLayerProperties {
                c: 1000.0,
                d: 150.0,
                lambda: 2.4,
                rho: 2600.0,
            },
            libdhe::SoilLayerProperties {
                c: 1000.0,
                d: 150.0,
                lambda: 2.4,
                rho: 2600.0,
            },
            libdhe::SoilLayerProperties {
                c: 1000.0,
                d: 150.0,
                lambda: 2.4,
                rho: 2600.0,
            },
            libdhe::SoilLayerProperties {
                c: 1000.0,
                d: 150.0,
                lambda: 2.4,
                rho: 2600.0,
            },
            libdhe::SoilLayerProperties {
                c: 1000.0,
                d: 150.0,
                lambda: 2.4,
                rho: 2600.0,
            },
        ],
        soil_parameters: libdhe::model::SoilParameters {
            T_grad: 0.03,
            T_soil_mean: 9.8,
        },
        t0: 0.0,
    };
    let t_boundary_refresh = libdhe::numerics::arange(
        env.dt_boundary_refresh,
        31532400. + env.dt_boundary_refresh,
        env.dt_boundary_refresh,
    );
    let statefull_dhe = dhe
        .iter()
        .map(|d| {
            d.with_state::<_, _, libdhe::TBrineCalcMethodDynamic>(
                &env,
                &g_method,
                &t_boundary_refresh,
            )
        })
        .collect::<Result<Vec<_>, _>>()
        .unwrap();
    let libdhe::StatefulDHE(dhe_0, state_0) = statefull_dhe.into_iter().next().unwrap();
    fn repeat(x: &[f64], n: usize) -> Vec<f64> {
        let mut out = Vec::<f64>::with_capacity(x.len() * n);
        for (i, _x) in x.iter().enumerate() {
            out.resize(n * (i + 1), *_x);
        }
        out
    }
    let g_ref = [
        0.0,
        0.0,
        0.122_981_329_618_363_04,
        0.186_872_315_782_248_72,
        0.246_598_786_743_345_68,
        0.301_539_305_486_949_9,
        0.351_467_783_537_559_6,
        0.397_341_686_373_383,
        0.439_654_063_981_562_5,
        0.478_855_880_245_282_14,
        0.515_337_107_168_632_7,
        0.549_428_699_863_836,
        0.581_133_017_955_924_1,
        0.611_296_146_319_062_7,
        0.639_772_683_480_046_5,
        0.666_738_105_953_343_5,
        0.692_342_325_769_621_2,
        0.716_714_341_666_637_4,
        0.739_965_895_804_570_8,
        0.762_194_377_043_457,
        0.783_485_146_986_071_9,
        0.803_913_419_312_799,
        0.823_545_790_199_174_3,
        0.842_441_493_828_669_1,
        0.860_653_439_544_001_4,
        0.878_229_074_214_665,
        0.895_211_103_684_741,
        0.911_638_099_823_475_8,
        0.927_545_014_105_999_5,
        0.942_963_614_353_658_3,
        0.957_922_857_937_050_9,
        0.972_449_212_151_860_3,
        0.986_566_930_442_402_6,
        1.000_298_291_539_994_3,
        1.013_663_807_305_105,
        1.026_682_404_040_141_7,
        1.039_371_581_217_672_5,
        1.051_747_550_904_163_4,
        1.063_825_360_618_986,
        1.075_619_001_927_082_6,
        1.087_141_506_701_390_5,
        1.098_405_032_692_438_4,
        1.109_420_939_795_172_6,
        1.120_199_858_197_355,
        1.130_751_749_422_152_6,
        1.141_085_961_133_583,
        1.151_211_276_452_389_6,
        1.161_135_958_427_696,
        1.170_867_790_223_182,
        1.180_414_111_502_94,
        1.189_781_851_439_388,
        1.198_977_558_711_992_9,
        1.208_007_428_819_491_5,
    ];
    let dhe_ref = libdhe::DHECore {
        x: 0.0,
        y: 0.0,
        L: 230.9,
        R: 2.5,
        L1_on: 732.803_874_519_710_1,
        n_steps: 3,
        pump_dependent_parameters: [
            libdhe::TSoilParameters {
                L: vec![572.404_058_556_321_8; 5],
                T_soil_tensor: vec![
                    0.304_487_652_605_313,
                    0.364_006_002_713_516_1,
                    0.323_449_153_447_417_76,
                    0.008_013_154_535_698_208,
                    4.397_891_392_325_683_5e-5,
                    5.772_923_338_931_288_5e-8,
                    5.489_835_750_412_128e-11,
                    0.006_111_124_642_517_96,
                    0.027_375_857_853_027_236,
                    0.918_717_336_667_827,
                    0.047_534_452_834_924_64,
                    0.000_260_885_223_204_310_86,
                    3.424_528_392_052_964_6e-7,
                    3.256_599_350_317_043e-10,
                    2.870_498_761_941_438_3e-5,
                    0.000_128_589_041_577_494_73,
                    0.009_012_540_345_030_906,
                    0.979_949_253_861_485_2,
                    0.010_866_634_035_331_717,
                    1.426_416_426_464_265_7e-5,
                    1.356_469_059_647_744e-8,
                    3.514_069_640_447_911e-8,
                    1.574_189_311_951_311_4e-7,
                    1.103_316_776_502_103e-5,
                    0.002_423_857_364_047_901_4,
                    0.994_943_749_577_001_6,
                    0.002_618_677_066_897_269_2,
                    2.490_264_660_832_717e-6,
                    1.094_224_419_726_438_1e-11,
                    4.901_770_774_781_598e-11,
                    3.435_549_898_176_109_5e-9,
                    7.547_499_591_775_046e-7,
                    0.000_621_193_200_510_83,
                    0.997_478_520_645_971_9,
                    0.001_899_527_908_048_166_6,
                    0.304_487_652_605_313,
                    0.364_006_002_713_516_1,
                    0.323_449_153_447_417_76,
                    0.008_013_154_535_698_208,
                    4.397_891_392_325_683_5e-5,
                    5.772_923_338_931_288_5e-8,
                    5.489_835_750_412_128e-11,
                    0.006_111_124_642_517_96,
                    0.027_375_857_853_027_236,
                    0.918_717_336_667_827,
                    0.047_534_452_834_924_64,
                    0.000_260_885_223_204_310_86,
                    3.424_528_392_052_964_6e-7,
                    3.256_599_350_317_043e-10,
                    2.870_498_761_941_438_3e-5,
                    0.000_128_589_041_577_494_73,
                    0.009_012_540_345_030_906,
                    0.979_949_253_861_485_2,
                    0.010_866_634_035_331_717,
                    1.426_416_426_464_265_7e-5,
                    1.356_469_059_647_744e-8,
                    3.514_069_640_447_911e-8,
                    1.574_189_311_951_311_4e-7,
                    1.103_316_776_502_103e-5,
                    0.002_423_857_364_047_901_4,
                    0.994_943_749_577_001_6,
                    0.002_618_677_066_897_269_2,
                    2.490_264_660_832_717e-6,
                    1.094_224_419_726_438_1e-11,
                    4.901_770_774_781_598e-11,
                    3.435_549_898_176_109_5e-9,
                    7.547_499_591_775_046e-7,
                    0.000_621_193_200_510_83,
                    0.997_478_520_645_971_9,
                    0.001_899_527_908_048_166_6,
                    0.304_487_652_605_313,
                    0.364_006_002_713_516_1,
                    0.323_449_153_447_417_76,
                    0.008_013_154_535_698_208,
                    4.397_891_392_325_683_5e-5,
                    5.772_923_338_931_288_5e-8,
                    5.489_835_750_412_128e-11,
                    0.006_111_124_642_517_96,
                    0.027_375_857_853_027_236,
                    0.918_717_336_667_827,
                    0.047_534_452_834_924_64,
                    0.000_260_885_223_204_310_86,
                    3.424_528_392_052_964_6e-7,
                    3.256_599_350_317_043e-10,
                    2.870_498_761_941_438_3e-5,
                    0.000_128_589_041_577_494_73,
                    0.009_012_540_345_030_906,
                    0.979_949_253_861_485_2,
                    0.010_866_634_035_331_717,
                    1.426_416_426_464_265_7e-5,
                    1.356_469_059_647_744e-8,
                    3.514_069_640_447_911e-8,
                    1.574_189_311_951_311_4e-7,
                    1.103_316_776_502_103e-5,
                    0.002_423_857_364_047_901_4,
                    0.994_943_749_577_001_6,
                    0.002_618_677_066_897_269_2,
                    2.490_264_660_832_717e-6,
                    1.094_224_419_726_438_1e-11,
                    4.901_770_774_781_598e-11,
                    3.435_549_898_176_109_5e-9,
                    7.547_499_591_775_046e-7,
                    0.000_621_193_200_510_83,
                    0.997_478_520_645_971_9,
                    0.001_899_527_908_048_166_6,
                    0.304_487_652_605_313,
                    0.364_006_002_713_516_1,
                    0.323_449_153_447_417_76,
                    0.008_013_154_535_698_208,
                    4.397_891_392_325_683_5e-5,
                    5.772_923_338_931_288_5e-8,
                    5.489_835_750_412_128e-11,
                    0.006_111_124_642_517_96,
                    0.027_375_857_853_027_236,
                    0.918_717_336_667_827,
                    0.047_534_452_834_924_64,
                    0.000_260_885_223_204_310_86,
                    3.424_528_392_052_964_6e-7,
                    3.256_599_350_317_043e-10,
                    2.870_498_761_941_438_3e-5,
                    0.000_128_589_041_577_494_73,
                    0.009_012_540_345_030_906,
                    0.979_949_253_861_485_2,
                    0.010_866_634_035_331_717,
                    1.426_416_426_464_265_7e-5,
                    1.356_469_059_647_744e-8,
                    3.514_069_640_447_911e-8,
                    1.574_189_311_951_311_4e-7,
                    1.103_316_776_502_103e-5,
                    0.002_423_857_364_047_901_4,
                    0.994_943_749_577_001_6,
                    0.002_618_677_066_897_269_2,
                    2.490_264_660_832_717e-6,
                    1.094_224_419_726_438_1e-11,
                    4.901_770_774_781_598e-11,
                    3.435_549_898_176_109_5e-9,
                    7.547_499_591_775_046e-7,
                    0.000_621_193_200_510_83,
                    0.997_478_520_645_971_9,
                    0.001_899_527_908_048_166_6,
                    0.304_487_652_605_313,
                    0.364_006_002_713_516_1,
                    0.323_449_153_447_417_76,
                    0.008_013_154_535_698_208,
                    4.397_891_392_325_683_5e-5,
                    5.772_923_338_931_288_5e-8,
                    5.489_835_750_412_128e-11,
                    0.006_111_124_642_517_96,
                    0.027_375_857_853_027_236,
                    0.918_717_336_667_827,
                    0.047_534_452_834_924_64,
                    0.000_260_885_223_204_310_86,
                    3.424_528_392_052_964_6e-7,
                    3.256_599_350_317_043e-10,
                    2.870_498_761_941_438_3e-5,
                    0.000_128_589_041_577_494_73,
                    0.009_012_540_345_030_906,
                    0.979_949_253_861_485_2,
                    0.010_866_634_035_331_717,
                    1.426_416_426_464_265_7e-5,
                    1.356_469_059_647_744e-8,
                    3.514_069_640_447_911e-8,
                    1.574_189_311_951_311_4e-7,
                    1.103_316_776_502_103e-5,
                    0.002_423_857_364_047_901_4,
                    0.994_943_749_577_001_6,
                    0.002_618_677_066_897_269_2,
                    2.490_264_660_832_717e-6,
                    1.094_224_419_726_438_1e-11,
                    4.901_770_774_781_598e-11,
                    3.435_549_898_176_109_5e-9,
                    7.547_499_591_775_046e-7,
                    0.000_621_193_200_510_83,
                    0.997_478_520_645_971_9,
                    0.001_899_527_908_048_166_6,
                ],
                T_brine_method: libdhe::TBrineDynamicParameters {
                    kappa_ax: 0.0,
                    kappa_rad: vec![0.004_970_991_690_489_825; 5],
                    lambda_brine: vec![1.946_952_580_123_543_7; 5],
                    n_sub_steps: 147,
                },
            },
            libdhe::TSoilParameters {
                L: vec![732.803_874_519_710_1; 5],
                T_soil_tensor: vec![
                    0.373_861_898_819_086_7,
                    0.308_195_799_729_907,
                    0.310_214_781_404_431_65,
                    0.007_685_285_171_277_033,
                    4.217_945_548_379_778e-5,
                    5.536_716_150_169_934_6e-8,
                    5.265_211_484_120_296_5e-11,
                    0.007_503_478_854_472_309,
                    0.026_255_736_548_144_108,
                    0.918_451_720_323_688_9,
                    0.047_527_872_434_914,
                    0.000_260_849_107_733_885_4,
                    3.424_054_319_768_052_3e-7,
                    3.256_148_525_176_088e-10,
                    3.524_511_120_614_608_4e-5,
                    0.000_123_327_642_069_258_8,
                    0.009_011_292_700_069_298,
                    0.979_949_222_952_231_7,
                    0.010_866_633_865_691_233,
                    1.426_416_404_196_287_2e-5,
                    1.356_469_038_471_723_1e-8,
                    4.314_712_721_909_028e-8,
                    1.509_779_166_497_513_8e-7,
                    1.103_164_039_586_143_5e-5,
                    0.002_423_857_326_208_738_6,
                    0.994_943_749_576_793_8,
                    0.002_618_677_066_896_996_4,
                    2.490_264_660_832_457_4e-6,
                    1.343_531_718_914_769_5e-11,
                    4.701_208_004_987_731e-11,
                    3.435_074_300_136_410_3e-9,
                    7.547_499_473_950_016e-7,
                    0.000_621_193_200_510_765_4,
                    0.997_478_520_645_971_9,
                    0.001_899_527_908_048_166_6,
                    0.373_861_898_819_086_7,
                    0.308_195_799_729_907,
                    0.310_214_781_404_431_65,
                    0.007_685_285_171_277_033,
                    4.217_945_548_379_778e-5,
                    5.536_716_150_169_934_6e-8,
                    5.265_211_484_120_296_5e-11,
                    0.007_503_478_854_472_309,
                    0.026_255_736_548_144_108,
                    0.918_451_720_323_688_9,
                    0.047_527_872_434_914,
                    0.000_260_849_107_733_885_4,
                    3.424_054_319_768_052_3e-7,
                    3.256_148_525_176_088e-10,
                    3.524_511_120_614_608_4e-5,
                    0.000_123_327_642_069_258_8,
                    0.009_011_292_700_069_298,
                    0.979_949_222_952_231_7,
                    0.010_866_633_865_691_233,
                    1.426_416_404_196_287_2e-5,
                    1.356_469_038_471_723_1e-8,
                    4.314_712_721_909_028e-8,
                    1.509_779_166_497_513_8e-7,
                    1.103_164_039_586_143_5e-5,
                    0.002_423_857_326_208_738_6,
                    0.994_943_749_576_793_8,
                    0.002_618_677_066_896_996_4,
                    2.490_264_660_832_457_4e-6,
                    1.343_531_718_914_769_5e-11,
                    4.701_208_004_987_731e-11,
                    3.435_074_300_136_410_3e-9,
                    7.547_499_473_950_016e-7,
                    0.000_621_193_200_510_765_4,
                    0.997_478_520_645_971_9,
                    0.001_899_527_908_048_166_6,
                    0.373_861_898_819_086_7,
                    0.308_195_799_729_907,
                    0.310_214_781_404_431_65,
                    0.007_685_285_171_277_033,
                    4.217_945_548_379_778e-5,
                    5.536_716_150_169_934_6e-8,
                    5.265_211_484_120_296_5e-11,
                    0.007_503_478_854_472_309,
                    0.026_255_736_548_144_108,
                    0.918_451_720_323_688_9,
                    0.047_527_872_434_914,
                    0.000_260_849_107_733_885_4,
                    3.424_054_319_768_052_3e-7,
                    3.256_148_525_176_088e-10,
                    3.524_511_120_614_608_4e-5,
                    0.000_123_327_642_069_258_8,
                    0.009_011_292_700_069_298,
                    0.979_949_222_952_231_7,
                    0.010_866_633_865_691_233,
                    1.426_416_404_196_287_2e-5,
                    1.356_469_038_471_723_1e-8,
                    4.314_712_721_909_028e-8,
                    1.509_779_166_497_513_8e-7,
                    1.103_164_039_586_143_5e-5,
                    0.002_423_857_326_208_738_6,
                    0.994_943_749_576_793_8,
                    0.002_618_677_066_896_996_4,
                    2.490_264_660_832_457_4e-6,
                    1.343_531_718_914_769_5e-11,
                    4.701_208_004_987_731e-11,
                    3.435_074_300_136_410_3e-9,
                    7.547_499_473_950_016e-7,
                    0.000_621_193_200_510_765_4,
                    0.997_478_520_645_971_9,
                    0.001_899_527_908_048_166_6,
                    0.373_861_898_819_086_7,
                    0.308_195_799_729_907,
                    0.310_214_781_404_431_65,
                    0.007_685_285_171_277_033,
                    4.217_945_548_379_778e-5,
                    5.536_716_150_169_934_6e-8,
                    5.265_211_484_120_296_5e-11,
                    0.007_503_478_854_472_309,
                    0.026_255_736_548_144_108,
                    0.918_451_720_323_688_9,
                    0.047_527_872_434_914,
                    0.000_260_849_107_733_885_4,
                    3.424_054_319_768_052_3e-7,
                    3.256_148_525_176_088e-10,
                    3.524_511_120_614_608_4e-5,
                    0.000_123_327_642_069_258_8,
                    0.009_011_292_700_069_298,
                    0.979_949_222_952_231_7,
                    0.010_866_633_865_691_233,
                    1.426_416_404_196_287_2e-5,
                    1.356_469_038_471_723_1e-8,
                    4.314_712_721_909_028e-8,
                    1.509_779_166_497_513_8e-7,
                    1.103_164_039_586_143_5e-5,
                    0.002_423_857_326_208_738_6,
                    0.994_943_749_576_793_8,
                    0.002_618_677_066_896_996_4,
                    2.490_264_660_832_457_4e-6,
                    1.343_531_718_914_769_5e-11,
                    4.701_208_004_987_731e-11,
                    3.435_074_300_136_410_3e-9,
                    7.547_499_473_950_016e-7,
                    0.000_621_193_200_510_765_4,
                    0.997_478_520_645_971_9,
                    0.001_899_527_908_048_166_6,
                    0.373_861_898_819_086_7,
                    0.308_195_799_729_907,
                    0.310_214_781_404_431_65,
                    0.007_685_285_171_277_033,
                    4.217_945_548_379_778e-5,
                    5.536_716_150_169_934_6e-8,
                    5.265_211_484_120_296_5e-11,
                    0.007_503_478_854_472_309,
                    0.026_255_736_548_144_108,
                    0.918_451_720_323_688_9,
                    0.047_527_872_434_914,
                    0.000_260_849_107_733_885_4,
                    3.424_054_319_768_052_3e-7,
                    3.256_148_525_176_088e-10,
                    3.524_511_120_614_608_4e-5,
                    0.000_123_327_642_069_258_8,
                    0.009_011_292_700_069_298,
                    0.979_949_222_952_231_7,
                    0.010_866_633_865_691_233,
                    1.426_416_404_196_287_2e-5,
                    1.356_469_038_471_723_1e-8,
                    4.314_712_721_909_028e-8,
                    1.509_779_166_497_513_8e-7,
                    1.103_164_039_586_143_5e-5,
                    0.002_423_857_326_208_738_6,
                    0.994_943_749_576_793_8,
                    0.002_618_677_066_896_996_4,
                    2.490_264_660_832_457_4e-6,
                    1.343_531_718_914_769_5e-11,
                    4.701_208_004_987_731e-11,
                    3.435_074_300_136_410_3e-9,
                    7.547_499_473_950_016e-7,
                    0.000_621_193_200_510_765_4,
                    0.997_478_520_645_971_9,
                    0.001_899_527_908_048_166_6,
                ],
                T_brine_method: libdhe::TBrineDynamicParameters {
                    kappa_ax: 0.009_993_715_395_963_878,
                    kappa_rad: vec![0.001_098_008_822_384_322_5; 5],
                    lambda_brine: vec![0.430_049_222_135_980_1; 5],
                    n_sub_steps: 852,
                },
            },
        ],
        d_lambda_soil: vec![110.832, 110.832, 110.832, 110.832, 110.832],
        g: repeat(&g_ref, 5),
    };
    assert_eq!(
        (dhe_0.x, dhe_0.y, dhe_0.L, dhe_0.R, dhe_0.n_steps),
        (dhe_ref.x, dhe_ref.y, dhe_ref.L, dhe_ref.R, dhe_ref.n_steps)
    );
    assert_almost_eq!(dhe_0.L1_on, dhe_ref.L1_on);
    assert_almost_eq_arr!(dhe_0.d_lambda_soil, dhe_ref.d_lambda_soil);
    assert_almost_eq_arr!(dhe_0.g, dhe_ref.g);
    /*
        fn move_axis(X: &[f64], dims: (usize, usize, usize)) -> Vec<f64> {
        let mut Y = Vec::with_capacity(X.len());
        for i in 0..dims.0 {
            for j in 0..dims.1 {
            for k in 0..dims.2 {
                Y.push(X[j*dims.2*dims.0 + k*dims.0 + i])
            }
            }
        }
        Y
        }
    */
    for (p, p_ref) in dhe_0
        .pump_dependent_parameters
        .iter()
        .zip(dhe_ref.pump_dependent_parameters.iter())
    {
        assert_almost_eq_arr!(p.L, p_ref.L);
        //	assert_almost_eq_arr!(p.T_soil_tensor, move_axis(&p_ref.T_soil_tensor, (env.dim_ax, env.dim_rad, env.dim_rad + 2)));
        assert_almost_eq_arr!(p.T_soil_tensor, p_ref.T_soil_tensor);
        assert_eq!(
            p.T_brine_method.n_sub_steps,
            p_ref.T_brine_method.n_sub_steps
        );
        assert_almost_eq!(p.T_brine_method.kappa_ax, p_ref.T_brine_method.kappa_ax);
        assert_almost_eq_arr!(p.T_brine_method.kappa_rad, p_ref.T_brine_method.kappa_rad);
        assert_almost_eq_arr!(
            p.T_brine_method.lambda_brine,
            p_ref.T_brine_method.lambda_brine
        );
    }
    let T_U_ref = [
        10.492_700_000_000_001,
        11.878_1,
        13.263_5,
        14.648_900_000_000_001,
        16.034_3,
        16.034_3,
        14.648_900_000_000_001,
        13.263_5,
        11.878_1,
        10.492_700_000_000_001,
    ];
    let mut T_soil_ref = Vec::with_capacity(env.dim_rad * (env.dim_rad + 2));
    for _ in 0..env.dim_rad + 2 {
        for i in 0..env.dim_rad {
            T_soil_ref.push(T_U_ref[i]);
        }
    }
    assert_almost_eq_arr!(state_0.T_U, T_U_ref);
    assert_almost_eq_arr!(state_0.T_soil, T_soil_ref);
}
